# BuscaTuMotoApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard.txt
app/src/androidTest/java/com/buscatumoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buscatumoto/: BuscaTuMotoApplication.kt  Constants.kt
app/src/main/java/com/buscatumoto/data/: Result.kt  ResultLiveData.kt
app/src/main/java/com/buscatumoto/data/local/: AppDatabase.kt  Search.kt  SearchDao.kt
app/src/main/java/com/buscatumoto/data/mapper/: BaseMapper.kt  BaseSuspendMapper.kt  FieldsViewModelMapper.kt  MotoDetailViewModelMapper.kt  MotoViewModelMapper.kt
app/src/main/java/com/buscatumoto/data/remote/: BaseDataSource.kt
app/src/main/java/com/buscatumoto/domain/: GetFieldsUseCase.kt  GetModelsUseCase.kt
app/src/main/java/com/buscatumoto/gateway/api/: APIConstants.kt  APIGatewayResponse.kt  BuscaTuMotoAPI.kt  BuscaTuMotoGateway.kt  BuscaTuMotoRetrofit.kt  Environment.kt
app/src/main/java/com/buscatumoto/injection/: AppInjector.kt  Injectable.kt
app/src/main/java/com/buscatumoto/injection/component/: AppComponent.kt  ViewComponent.kt  ViewModelComponent.kt  ViewModelServiceComponent.kt
app/src/main/java/com/buscatumoto/injection/extensions/: DependencyExtensions.kt
app/src/main/java/com/buscatumoto/injection/module/: CatalogueActivityModule.kt  DetailScreenFragmentBuilderModule.kt  FragmentBuildersModule.kt  MotoDetailActivityModule.kt  NetworkModule.kt  SearchActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/buscatumoto/test/: Consumer.kt  Emitter.kt  ObservableOnSubscribe.kt
app/src/main/java/com/buscatumoto/ui/: BasicNavigator.kt  CustomScrollView.java  FilterFormDialogFragment.kt  FilterFormMediator.kt  SearchActivity.kt  SearchFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/buscatumoto/ui/activities/: CatalogueActivity.kt  MotoDetailActivity.kt  SearchActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/buscatumoto/ui/adapters/: CatalogueListAdapter.kt  DetailSpecsRecyclerAdapter.kt  DetailViewPagerAdapter.kt  FilterRecyclerAdapter.kt  FilterRecyclerItem.kt  FilterRecyclerTextAdapter.kt  InfiniteRotationAdapter.kt  SearchBrandsRecyclerAdapter.kt  TabViewPagerAdapter.kt  TestRecyclerItemData.kt
app/src/main/java/com/buscatumoto/ui/fragments/: BaseFragment.kt  CatalogueFragment.kt  CatalogueFragmentNew.kt  ContainerMainFragment.kt  DetailContentFragment.kt  DetailRelatedFragment.kt  DetailSpecsFragment.kt  FilterFragment.kt  InfiniteRotationView.kt  LanguagePickerFragment.kt  MotoDetailHostFragment.kt  SearchFragment.kt
app/src/main/java/com/buscatumoto/ui/models/: BrandRecyclerUiModel.kt  FieldsUI.kt  MotoDetailUi.kt  MotoUI.kt
app/src/main/java/com/buscatumoto/ui/navigation/: ScreenNavigator.kt
app/src/main/java/com/buscatumoto/ui/viewmodels/: BaseViewModel.kt  CatalogueItemViewModel.kt  CatalogueViewModel.kt  DetailContentViewModel.kt  DetailRelatedViewModel.kt  DetailSpecItemViewModel.kt  DetailSpecsViewModel.kt  FilterViewModel.kt  FrontPageBrandViewModel.kt  FrontPageViewModel.kt  LanguagePickerViewModel.kt  MotoDetailViewModel.kt  SearchBikeActivityViewModel.kt  SearchBikeFragmentViewModel.kt  SearchBikeViewModel.kt  SearchFormViewModel.kt  SearchViewModel.kt
app/src/main/java/com/buscatumoto/utils/: SeedDatabaseWorker.kt
app/src/main/java/com/buscatumoto/utils/data/: APIConstants.kt  Converters.kt  Environment.kt  SeedDatabaseWorker.kt  TotalElementsObject.kt
app/src/main/java/com/buscatumoto/utils/global/: Constants.kt  ReleaseTree.kt  Utils.kt
app/src/main/java/com/buscatumoto/utils/injection/: ViewModelFactory.kt
app/src/main/java/com/buscatumoto/utils/mapper/: ApiToEntityMapper.kt  BaseMapper.kt  FieldsViewModelMapper.kt  MotoViewModelMapper.kt
app/src/main/java/com/buscatumoto/utils/ui/: BasicNavigator.kt  BindingAdapters.kt  CatalogueItemClickListener.kt  CatalogueNavigation.kt  CustomScrollView.java  CustomScrollView.kt  FilterFormMediator.kt  PaginationListener.kt  RelatedItemClickListener.kt  RetryErrorModel.kt  (+3 more)
app/src/main/res/drawable/: bar_shadow_catalogue_item.xml  border_llayout.xml  border_round_llayout.xml  checkbox_check_background.xml  checkbox_custom.xml  circle_shape.xml  circular_progress_bar.xml  default_button.xml  default_button_pressed.xml
app/src/main/res/layout/: activity_catalogue.xml  activity_moto_detail.xml  activity_moto_detail_old.xml  activity_search.xml  brand_highlight_item_row.xml  catalogue_item_loading.xml  catalogue_item_row.xml  content_catalogue.xml  detail_content_fragment.xml  detail_content_fragment_old.xml  detail_no_valid_col.xml  detail_related_fragment.xml  detail_specs_fragment.xml  detail_specs_item_row.xml  fragment_catalogue.xml  fragment_filter.xml  fragment_filtro_form.xml  fragment_host_moto_detail.xml  fragment_language_picker.xml  fragment_main_container.xml  fragment_search.xml  fragment_splash.xml  lay_drawer_menu.xml  recycler_biketype_item.xml  recycler_item_text.xml  splash_activity.xml
app/src/main/res/layout-sw600dp/: activity_search.xml  catalogue_item_row.xml  detail_specs_one_col.xml  fragment_language_picker.xml  fragment_main_container.xml  fragment_search.xml
app/src/main/res/layout-sw720dp/: activity_search.xml  brand_highlight_item_row.xml  detail_specs_fragment.xml  detail_specs_two_col.xml  fragment_catalogue.xml  fragment_host_moto_detail.xml  fragment_main_container.xml  lay_drawer_menu.xml  recycler_biketype_item.xml
app/src/main/res/layout-w600dp/: fragment_search.xml
app/src/main/res/layout-w720dp/: fragment_search.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/transition/: slide_left_combo.xml  slide_left_long.xml  slide_right_combo.xml  slide_right_combo_long.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/buscatumoto/: ExampleUnitTest.kt
(+54 files in other folders)
