// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext.kotlin_version = '1.3.60'
    ext.lifecycle_version = '2.1.0'
    ext.retrofit_version = '2.7.0'
    ext.retrofit_moshi_converter_version = '2.5.0'
    ext.reactive_java_version = '2.2.17'
    ext.reactive_rxandroid_version = '2.1.1'
    ext.room_version = '2.2.3'
    ext.work_version = '2.3.0'
    ext.dagger_version = '2.25.4'
    ext.coroutines_version = '1.3.0'
    ext.lifecycle_version = '2.2.0'
    ext.gson_version = '2.8.2'
    ext.timber_version = '4.7.1'
    ext.constraintlayout_version = '1.1.3'
    ext.legacy_support_version = '1.0.0'
    ext.appcompat_version = '1.1.0'
    ext.material_version =  '1.1.0'
    ext.annotation_version = '1.1.0'
    ext.junit_version = '4.12'
    ext.androidx_junit_version = '1.1.1'
    ext.espresso_core_version = '3.1.0'
    ext.recycler_version = '1.1.0'
    ext.okhttp_version = '3.14.4'
    ext.cardview_version = '1.0.0'
    ext.coil_kt_version = '0.9.5'
    ext.viewpagerdotsindicator_version = '4.1.2'
    ext.navigation_version = '2.3.0-alpha02'
    ext.viewpager2_version = '1.0.0-alpha05'
    ext.localization_version = '1.2.5'
    ext.circleimageview_version = '3.1.0'

}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
