// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext.kotlin_version = '1.3.60'
    ext.lifecycle_version = '2.1.0'
    ext.retrofit_version = '2.7.0'
    ext.retrofit_moshi_converter_version = '2.5.0'
    ext.reactive_java_version = '2.2.17'
    ext.reactive_rxandroid_version = '2.1.1'
    ext.room_version = '2.2.3'
    ext.work_version = '2.3.0'
    ext.dagger_version = '2.25.4'
    ext.coroutines_version = '1.3.0'
    ext.lifecycle_version = '2.2.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
