apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.buscatumoto"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../keystores/debug.jks')
            keyAlias 'debug'
            storePassword 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            debuggable true
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles 'proguard.txt'
            // These values are defined only for the release build, which
            // is typically used for full builds and continuous builds.
        }

        debug {
            // Use static values for incremental builds to ensure that
            // resource files and BuildConfig aren't rebuilt with each run.
            // If they were dynamic, they would prevent certain benefits of
            // Instant Run as well as Gradle UP-TO-DATE checks.
            minifyEnabled false
            proguardFiles 'proguard.txt'
        }
    }


    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.annotation:annotation:$annotation_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_version"
    implementation "androidx.cardview:cardview:$cardview_version"

    // REST + Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_moshi_converter_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:$reactive_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$reactive_rxandroid_version"

    // Data binding
//    kapt "com.android.databinding:compiler:3.5.3" // notice that the compiler version must be the same than our gradle version
//    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"


    //dagger 2
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    //Room
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"


    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    //Logs
    implementation "com.jakewharton.timber:timber:$timber_version"

    //Image downloader
    implementation "io.coil-kt:coil:$coil_kt_version"

    //Viewpager page indicator dots
    implementation "com.tbuonomo.andrui:viewpagerdotsindicator:$viewpagerdotsindicator_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"

    //localization
    implementation "com.akexorcist:localization:$localization_version"

    //circle image view
    implementation "de.hdodenhof:circleimageview:$circleimageview_version"

    //Firebase
    implementation "com.google.firebase:firebase-core:$firebase_core_version"

    //Google Analytics
    implementation "com.google.firebase:firebase-analytics:$google_analytics_version"

    //Google Ads
    implementation "com.google.firebase:firebase-ads:$firebase_ads_version"


}

apply plugin: 'com.google.gms.google-services'

