<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/catalogueFragment"
        android:name="com.buscatumoto.ui.fragments.CatalogueFragment"
        tools:layout="@layout/fragment_catalogue"
        android:label="CatalogueFragment" >
        <action
            android:id="@+id/action_catalogueFragment_to_motoDetailHostFragment"
            app:popUpTo="@id/catalogueFragment"
            app:destination="@id/motoDetailHostFragment" />
    </fragment>
    <fragment
        android:id="@+id/motoDetailHostFragment"
        android:name="com.buscatumoto.ui.fragments.MotoDetailHostFragment"
        tools:layout="@layout/fragment_host_moto_detail"
        android:label="MotoDetailHostFragment" />
    <fragment
        android:id="@+id/splashFragment"
        tools:layout="@layout/fragment_splash"
        android:name="com.buscatumoto.utils.ui.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_containerMainFragment"
            app:destination="@id/containerMainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/containerMainFragment"
        android:name="com.buscatumoto.ui.fragments.ContainerMainFragment"
        tools:layout="@layout/fragment_main_container"
        android:label="ContainerMainFragment" >
        <action
            android:id="@+id/action_containerMainFragment_to_catalogueFragment"
            app:destination="@id/catalogueFragment" />
        <action
            android:id="@+id/action_containerMainFragment_to_catalogueFragmentNew"
            app:destination="@id/catalogueFragmentNew" />
    </fragment>
    <fragment
        android:id="@+id/languagePickerFragment"
        tools:layout="@layout/fragment_language_picker"
        android:name="com.buscatumoto.ui.fragments.LanguagePickerFragment"
        android:label="LanguagePickerFragment" />
    <fragment
        android:id="@+id/catalogueFragmentNew"
        tools:layout="@layout/fragment_catalogue"

        android:name="com.buscatumoto.ui.fragments.CatalogueFragmentNew"
        android:label="CatalogueFragmentNew" />

</navigation>