<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/searchFragment">
    <activity
        android:id="@+id/catalogueActivity"
        tools:layout="@layout/activity_catalogue"
        android:name="com.buscatumoto.ui.activities.CatalogueActivity"
        android:label="CatalogueActivity" />
    <fragment
        android:id="@+id/searchFragment"
        tools:layout="@layout/fragment_search"
        android:name="com.buscatumoto.ui.fragments.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_catalogueActivity"
            app:destination="@id/catalogueActivity" />
    </fragment>
</navigation>