<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/searchFragment"
        tools:layout="@layout/fragment_search"
        android:name="com.buscatumoto.ui.fragments.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_filterFormDialogFragment"
            app:destination="@id/filterFormDialogFragment" />
        <action
            android:id="@+id/action_searchFragment_to_catalogueFragment"
            app:destination="@id/catalogueFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFormDialogFragment"
        tools:layout="@layout/fragment_filtro_form"
        android:name="com.buscatumoto.ui.fragments.dialog.FilterFormDialogFragment"
        android:label="FilterFormDialogFragment" >
        <action
            android:id="@+id/action_filterFormDialogFragment_to_catalogueFragment"
            app:destination="@id/catalogueFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogueFragment"
        android:name="com.buscatumoto.ui.fragments.CatalogueFragment"
        tools:layout="@layout/fragment_catalogue"
        android:label="CatalogueFragment" >
        <action
            android:id="@+id/action_catalogueFragment_to_motoDetailHostFragment"
            app:destination="@id/motoDetailHostFragment" />
    </fragment>
    <fragment
        android:id="@+id/motoDetailHostFragment"
        android:name="com.buscatumoto.ui.fragments.MotoDetailHostFragment"
        tools:layout="@layout/fragment_host_moto_detail"
        android:label="MotoDetailHostFragment" />

</navigation>