<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.buscatumoto.ui.viewmodels.DetailSpecItemViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/detailSpecsItemTvw"
            android:layout_width="298dp"
            android:layout_height="81dp"
            android:text="No cols"
            android:textSize="28sp" />

    </LinearLayout>
</layout>

