<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_drawer"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/menu_idioma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:clickable="false"
                android:focusable="false"
                android:padding="2dp"
                android:text="Idioma"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="10"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/next_grey_dark" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <TextView
        android:id="@+id/searchDrawerVersionTvw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:onClick="onClick"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:text="Version 1.0.0"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>